{
    "name": "blair2004/nsgastro",
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Blair2004",
            "email": "carlosjohnsonluv2004@gmail.com"
        }
    ],
    "autoload": {
    }
}
